<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="kontakt.css">
<title>Kontakt mobilize.berlin</title>
</head>

<body>
<form action="contact.php" method="post">
  <div class="elem-group">
    <label for="name">Dein Name</label>
    <input type="text" id="name" name="visitor_name" placeholder="Mikha Mux" pattern=[A-Z\sa-z]{3,30} required>
  </div>
  <div class="elem-group">
    <label for="email">Deine E-mail Adresse</label>
    <input type="email" id="email" name="visitor_email" placeholder="mikha.mux@ur.awesome" required>
  </div>
  <!--div class="elem-group">
    <label for="department-selection">Choose Concerned Department</label>
    <select id="department-selection" name="concerned_department" required>
        <option value="">Select a Department</option>
        <option value="billing">Billing</option>
        <option value="marketing">Marketing</option>
        <option value="technical support">Technical Support</option>
    </select>
  </div-->
  <div class="elem-group">
    <label for="title">Betreff</label>
    <input type="text" id="title" name="email_title" required placeholder="Datenschutz" pattern=[A-Za-z0-9\s]{3,60}>
  </div>
  <div class="elem-group">
    <label for="message">Deine Nachricht...</label>
    <textarea id="message" name="visitor_message" placeholder="Siebenmeilensneaker" required></textarea>
  </div>
  <button type="submit">Abschicken!</button>
</form>
</body>
</html>
