<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="github_light.css">
<style>
li{
  margin: 1px 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}

.grid-container > div {
  text-align: center;
  font-size: 20px;
}

.left {
  grid-column: 1 / span 1;
}
.right {
 grid-column: 2 / span  1;
}
@media only screen and (max-width: 1024px) {
  /* For mobile phones: */
  .md {
    grid-column: 1 / span 2;
  }
}
</style>
<title>Guides for event organizers / publishers</title>
</head>

<body>
<article>
<h1 id="top">Introduction &ndash; What this guide is (and what it's not)</h1>
<p>
You want to (regularly) <b>publish events</b> on mobilize.berlin and have a <b>good relationship</b> on mobilizon with your audience? Then this guide is for you! 
</p>
<p>
Mobilizon is new software, i.e. we might not know how things are designed to work. There are a few things you might be happy to learn about:
<ol>
<li><a href="#groups">The importance of using a (mobilizon) group</a></li>
<li><a href="#federation">Federation</a></li>
<li><a href="#issues">Features to come</a></li>
<li><a href="#crossposting">Our crossposting service</a></li>
</ol>
We explain how things are supposed to work and what does not work yet. And, if you are hesite to use mobilize.berlin, we emphasize our crossposting service. Moreover, this guide contains a detailed "how to" for mobilizon beginners. This "how to" is a step by step instruction with lots of screenshots.
</p>
<p>
The core target group of this guide are (music) event organizers who want an (ethical) alternative to facebook for advertising their events and want to use mobilize.berlin to publish (not to plan/organize) their events.
</p>
<p>
Hence, this guide does neither elaborate on &quot;why mobilizon?&quot; nor on how mobilizon can support your process of organizing an event. 
</p>
<h1 id="groups">The importance of using a group</h1>
<p>
On mobilizon there are two roles: event publishers and event participants &ndash; groups and users, i.e., the software is designed accordingly. If you want to publish events and build an audience then you need to create a group.
</p>
<p>
<b>Selected features of a group</b>: Groups
<ul>
<li>can be followed by (<a href="#federation">fediverse</a>) users (<a href="#issues">*</a>)</li>
<li>have a public profile/website</li>
<li>can create public posts</li>
<!--li>can have members from other mobilizon instances (see <a href="#federation">2.</a>)</li-->
</ul>
It is by design that mobilizon users can only follow groups. Hence you need a group in order to keep your audience updated and notified of new events. Moreover, you can reach out to alle the users in the fediverse (make precise wich software receives the posts/events, LINK) and be part of the new internet from early on. The new Internet will not be dominated by data driven business models but by communities and their needs.
</p>
<p>
So let's take you through the process of creating a group and publishing an event. You can <a href="#federation">skip</a> this section and proceed with <a href="#federation">2. Federation</a>. But you may miss some design decisions of the software developers which impact you.
</p>
<p>
In the following, we explain step by step the process getting started publishing on mobilize.berlin. We assume that you already have a confirmed account. You should adjust your <b>notification settings</b> of your account according to your needs. We recommend to check the boxes at "An event I'm organizing has a new comment". 
</p>
<img style="border: 1px solid #555;" src="notification_settings.png" alt="Mobilizon notification settings">
<p>
<b>Create your group</b>: go to "My groups" and click on "Create group".
</p>
<img src="groups_en.png" alt="mobilizon group panel" style="border: 1px solid #555;">
<p>
Here, you can set a <b>display name</b> which will be displayed in the "Organized by" section of an event. The <b>federated group name</b> will be part of the groups public URL. In this case it is <code>https://mobilize.berlin/@fibonacci_1a</code>. The federated group name can be set independently from the group display name. The avatar group profile picture should be quadratic with all it's content in the inner circle. <b style="color: red;">STYLE RECOMMENDATIONS FOR AVATAR AND BANNER SIZE.</b> 
</p>
<img src="createGroups_en.png" alt="mobilizon group creation" style="border: 1px solid #555;">
<p>
Now you have a private group page for members and a public group page for everyone else. (Both have the same URL) If you're logged in, you see the private group page, if you're logged out, you see the public group page.
</p>
<div class="grid-container">
<div class="left md">
private group page<br>
<img src="private_group_page.png" alt="private mobilizon group page" style="border: 1px solid #555; object-fit: cover;">
</div>
<div class="right md">
public group page<br>
<img src="public_group_page.png" alt="public mobilizon group page" style="border: 1px solid #555; object-fit: cover;">
</div>
</div>
<p>
On the private group page you can click on "Create Event". Here you find everything to fill in your event details. In particular, we want to highlight the tag, organizer and url section. 
</p>
<p>
With tags you can make your events more easily discoverable / searchable. More precisely, with a tag like <code>accessible/barrierefrei</code> you can inform communities with special needs that your event is for them. 
</p>
<p>
In the url section you can link to your website or a booking / ticketing service like <a href="https://pretix.eu" target="_blank">pretix.eu</a>.
</p>
<p>
In the organizer section you can check if the correct organizer is set. In particular, you can check that the group is the organizer and not your user. You can also change the organizer. Or in the future you will be able to add other mobilizon groups as co-organizers.
</p>
<p>
<b style="color: red;">TODO: proposal for tag recommendations like "accessible/barrerefrei" and other meaningful tags. Give some examples/Usecases for tags</b>. ORGANIZERS, URL, <b style="color: red;">STYLE RECOMMENDATIONS FOR BANNER SIZE.</b>  
</p> 
<img src="createEvent.png" alt="mobilizon event creation page" style="border: 1px solid #555;">
<p>
<!--b style="color: red;">redo this section since the contact info is basically feature less and is going to be removed in the frontend either by us or by framasoft (send a request)</b>

<img src="chooseOrganizer.png" alt="mobilizon pick organizer dialog">
no contact was picked
<img src="createdEvent1.png" alt="mobilizon event info" style="border: 1px solid #555" >
contact was picked and visible in "Organized by" section.
<img src="createdEvent2.png" alt="mobilizon event info contact organizer" style="border: 1px solid #555"-->

Events are listed as shown in the following picture. In particular, tags, title, address (if given) are displayed<br>
<img src="eventcard.png" alt="mobilizon event card" style="border: 1px solid #555" >
</p>

<h1 id="federation">federation</h1>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

<h1 id="issues">known issues/features to come</h1>
<ul>
<li>other group members can not edit group events - will be implemented in 1.3. Then moderators can edit</li>
<li>other group members can not notify participants - will be implemented in 1.3. Then moderators can do it</li>
<li>contact of organizers has no functionality - framasoft still think about how to implement it</li>
<li>users can not follow groups within mobilizon - will be implemented in 2.0</li>
<li>users don't get notified when groups create events - will be implemented in 2.0</li>
<li>banner size for events/groups/posts are not clear. Images are not handled responsively. - unfortunately, implementation is not yet assigned to any mobilizon version</li>
<li>integration of ticketing/booking/payment is missing - in the <b>very long term</b>, framasoft plans to allow to interact with external ticketing system </li>
<li>adding co-organizers is not yet possible - unfortunately, implementation is not yet assigned to any mobilizon version</li>
</ul>
<b>Features to come by mobilize.berlin</b>
<ul>
<li>publish a list of tags, so that you know which can be useful</li>
<li>display the network of groups, so that you know who to follow <b style="color: red;"> this is for users, actually</b></li>
</ul>

<h1 id="crossposting">our crossposting service</h1>
<p>
Partially, we crosspost events from a selected list of facebook pages to mobilize.berlin. We do this, because we want to break <a href="https://en.wikipedia.org/wiki/Network_effect" target="_blank">the network effect</a>. We make clear by the (display) name of the publishing mobilizon group and by its description that these events are <b>not</b> published by (representatives of) the owner of the facebook page. However, we encourage the event organizers to take over the/their mobilizon group.
</p>
<p>
If you hesitate to join mobilize.berlin and are on facebook, we want to facilitate your presence here. Therefore, we offer a service for 8 month that brings your facebook events to mobilize.berlin. In return you commit yourself to reply to comments under your events and notify your audience upon changes to your event, i.e., we want you to interact with your audience on mobilize.berlin.
</p> 

</article>
</body>
